# P2P Text App

A peer-to-peer (P2P) chat application built using Holepunch and Hyperswarm. This app allows users to chat in real-time without needing a centralized server. No data is saved, making it suitable only for live chatting; nothing will be saved for future use.

## Features
- Real-time messaging between peers.
- Admin tag for the room creator's messages.
- Fully decentralized—no backend server.
- Lightweight and easy to use.

## Tech Stack
- **Frontend**: HTML, CSS, JavaScript.
- **Networking**: Holepunch, Hyperswarm.
- **Backend**: None (this is a fully decentralized app).

## Installation and Setup
To run this application, ensure that Node.js and npm are installed on your system. To check, run the following commands:

```bash
node -v
npm -v
```